PORT=3001

DB_HOST='localhost'
DB_PORT=5433
DB_SCHEMA=aperam
DB_USER=aperam
DB_PASSWORD=aperam

#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_PASSWORD=

AWS_KEY_ID=AKIASOAW6PLP5VXJBHTD
AWS_SECRET_KEY=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
AWS_S3_BUCKET=ws-chat-s3
